hugo.yaml (before)
# This is the main configuration file for your Hugo website in YAML format.
# You can find detailed documentation here: https://gohugo.io/getting-started/configuration/
baseURL: "https://olympicridgehoa.com/"
languageCode: "en-us"
title: "Olympic Ridge HOA"
theme: ["PaperMod"]

pagination:
  pagerSize: 10

minify:
  disableXML: true
  minifyOutput: true

markup:
  goldmark:
    renderer:
      unsafe: true

# Main menu navigation
menu:
  main:
    - identifier: announcements
      name: Announcements
      url: /announcements/
      weight: 10
    - identifier: minutes
      name: Minutes
      url: /minutes/
      weight: 20
    - identifier: calendar
      name: Calendar
      url: /calendar/
      weight: 30
    - identifier: documents
      name: Documents
      url: /documents/
      weight: 40
    - identifier: acc-requests
      name: ACC
      url: /acc-requests/
      weight: 50
    - identifier: contact
      name: Contact
      url: /contact/
      weight: 60

params:
  # General site parameters
  env: "production"
  description: "Official Website for the Olympic Ridge Homeowners Association in Belfair, WA"
  author: "Olympic Ridge HOA Board"
  defaultTheme: "light" # can be "light", "dark", or "auto"
  customCSS: ["css/extended/custom.css"]
  disableThemeToggle: false
  ShowShareButtons: false
  ShowReadingTime: false
  ShowPostNavLinks: true
  ShowBreadCrumbs: false
  ShowCodeCopyButtons: true
  ShowWordCount: false
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: true

  # Explicitly tell Hugo to use these sections for the homepage list
  mainSections: ["announcements", "minutes"]

  homeInfoParams:
    Title: "Welcome to Olympic Ridge HOA"
    Content: "This is the central hub for news, announcements, and resources for our community. We are [elected volunteers](./contact#meet-the-board) dedicated to maintaining and improving our wonderful neighborhood."

  profileMode:
    enabled: false # Set to 'true' if you want a profile-style homepage instead of a list of posts

  assets:
    # You can disable parts of the theme you don't use to improve performance
    disableFingerprinting: true

# Hugo will automatically generate a sitemap and robots.txt file
enableRobotsTXT: true

hugo.yaml (after)
# This is the main configuration file for your Hugo website in YAML format.
# You can find detailed documentation here: https://gohugo.io/getting-started/configuration/
baseURL: "https://olympicridgehoa.com/"
languageCode: "en-us"
title: "Olympic Ridge HOA"
theme: ["PaperMod"]
relativeURLs: true

pagination:
  pagerSize: 10

minify:
  disableXML: true
  minifyOutput: true

markup:
  goldmark:
    renderer:
      unsafe: true

# Main menu navigation
menu:
  main:
    - identifier: announcements
      name: Announcements
      url: /announcements/
      weight: 10
    - identifier: minutes
      name: Minutes
      url: /minutes/
      weight: 20
    - identifier: calendar
      name: Calendar
      url: /calendar/
      weight: 30
    - identifier: documents
      name: Documents
      url: /documents/
      weight: 40
    - identifier: acc-requests
      name: ACC
      url: /acc-requests/
      weight: 50
    - identifier: contact
      name: Contact
      url: /contact/
      weight: 60

params:
  # General site parameters
  env: "production"
  description: "Official Website for the Olympic Ridge Homeowners Association in Belfair, WA"
  author: "Olympic Ridge HOA Board"
  defaultTheme: "light" # can be "light", "dark", or "auto"
  customCSS: ["css/extended/custom.css"]
  disableThemeToggle: false
  ShowShareButtons: false
  ShowReadingTime: false
  ShowPostNavLinks: true
  ShowBreadCrumbs: false
  ShowCodeCopyButtons: true
  ShowWordCount: false
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: true

  # Explicitly tell Hugo to use these sections for the homepage list
  mainSections: ["announcements", "minutes"]

  homeInfoParams:
    Title: "Welcome to Olympic Ridge HOA"
    Content: "This is the central hub for news, announcements, and resources for our community. We are [elected volunteers](./contact#meet-the-board) dedicated to maintaining and improving our wonderful neighborhood."

  profileMode:
    enabled: false # Set to 'true' if you want a profile-style homepage instead of a list of posts

# Hugo will automatically generate a sitemap and robots.txt file
enableRobotsTXT: true

hugo.yaml (diff)
@@ -4,6 +4,7 @@ baseURL: "https://olympicridgehoa.com/"
 languageCode: "en-us"
 title: "Olympic Ridge HOA"
 theme: ["PaperMod"]
+relativeURLs: true
 
 pagination:
   pagerSize: 10
@@ -72,10 +73,6 @@ params:
 
   profileMode:
     enabled: false # Set to 'true' if you want a profile-style homepage instead of a list of posts
-
-  assets:
-    # You can disable parts of the theme you don't use to improve performance
-    disableFingerprinting: true
 
 # Hugo will automatically generate a sitemap and robots.txt file
 enableRobotsTXT: true
